# тут три функции 



def error():# Функция ошибки,если формат файла(1 или 2)введене не верно 
    print('Введенное значение должно равняться 1 или 2 ')
    global action 
    action = int(input())

def show_users(data):#Эта функция просто выводит справочник 
    print(data)

def add_user():# Добавляет значение нового пользователя в мини (базу данных)
    print("Введите данные пользователя в формате 'Фамилия, Имя, Телефон , описание ")
    return input()

action = int(input("Справочник\nВыберите действие:\n1. Показать контакты\n2. Добавить контакты\n"))
# action - получаем данные для справочника 
file_format = int(input("Выберите формат файла:\n1./Фамилия/Имя/Телефон/описание\n2.Фамилия,Имя,Телефон,описание\n"))
#file_format - тут записывается 1 или 2 в каком формате записывать данные/вывод либо ввод